<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will You Be My Valentine?</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }
    #valentine-container {
      text-align: center;
    }
    #valentine-gif {
      max-width: 100%;
      height: auto;
    }
    #btn-yes, #btn-no {
      display: inline-block;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
    }
    #btn-yes {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
    }
    #btn-no {
      background-color: #FF0000;
      color: white;
      padding: 10px 20px;
    }
    #btn-no:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div id="valentine-container">
    <img src="../imgs/image.gif" alt="Will You Be My Valentine?" id="valentine-gif">
    <p id="text-main">Will you be my Valentine?</p>
    <button id="btn-yes" onclick="YES()">Yes</button>
    <button id="btn-no" onclick="enlargeButton()">No</button>
  </div>

  <script>
    var noButtonTexts = [
      "Are you sure?",
      "Really sure?",
      "Think again!",
      "Last chance!",
      "Surely not?",
      "You might regret this!",
      "Give it another thought!",
      "Are you absolutely certain?",
      "This could be a mistake!",
      "Have a heart!",
      "Don`t be so cold!",
      "Change of heart?",
      "Wouldn`t you reconsider?",
      "Is that your final answer?",
      "You`re breaking my hearth ;("
    ];
    var currentTextIndex = 0;

    function enlargeButton() {
      var btnYes = document.getElementById('btn-yes');
      var currentPadding = parseInt(getComputedStyle(btnYes).paddingLeft);
      btnYes.style.padding = (currentPadding + 5) + 'px ' + (currentPadding + 10) + 'px';
      var currentFontSize = parseInt(getComputedStyle(btnYes).fontSize);
      btnYes.style.fontSize = (currentFontSize + 5) + 'px';

      var btnNo = document.getElementById('btn-no');
      btnNo.innerHTML = noButtonTexts[currentTextIndex];
      currentTextIndex = (currentTextIndex + 1) % noButtonTexts.length;
    }

    function YES() {
        var textMain = document.getElementById('text-main');
        textMain.innerHTML = "Ok yay!!!";

        var gifMain = document.getElementById('valentine-gif');
        gifMain.src = "../imgs/2.gif";

        var btnYes = document.getElementById('btn-yes');
        var btnNo = document.getElementById('btn-no');

        btnYes.style.display = 'none';
        btnNo.style.display = 'none';
    }
    
  </script>
</body>
</html>
